# Rakuten 店舗認証アカウント
RAKUTEN_NAME=your_rakuten_account
RAKUTEN_PW=your_rakuten_password

# Rakuten ログイン情報
RAKUTEN_LOGIN_NAME=your_shop_login_email
RAKUTEN_LOGIN_PASS=your_shop_login_password

# Rakuten 受注データ用ログイン情報
RAKUTEN_ORDER_NAME=your_rakuten_order_account
RAKUTEN_ORDER_PASS=your_rakuten_order_password
